<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>Name</key>
					<string>rakuten.jp</string>
				</dict>
			</array>
			<key>AttachAPN</key>
			<dict>
				<key>Name</key>
				<string>rakuten.jp</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures cellular data settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.559E1DE3-E7B4-4D3F-9E0D-7316AB72B5CD</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>559E1DE3-E7B4-4D3F-9E0D-7316AB72B5CD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>Bens-MacBook-Pro-2.96DFF550-E7A5-4089-BEC8-70520EAC1D52</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BD06D85B-251C-4D20-B5ED-F871318CC4B4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
